<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conducting Masterclass</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            scroll-padding: 35px;
        }

        body {
            font-family: 'Unbounded', cursive;
            margin: 25px 10px 50px;
        }

        h1 {
            margin-bottom: 35px;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: inherit;
        }

        img {
            max-width: 50%;
        }

        img.right {
            float: right;
            margin-left: 20px;
        }

        img.left {
            float: left;
            margin-right: 20px;
        }

        .content {
            max-width: 970px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-child {
            margin-bottom: 100px;
        }

        .small {
            font-size: 0.7em;
        }

        @media screen and (max-width: 600px) {
            img {
                max-width: 100%;
                margin-bottom: 25px;
                float: none;
            }
        }
    </style>
    <script>
        function loadForm() {
            form.src = 'https://docs.google.com/forms/d/e/1FAIpQLSf4DnQPi529FNJ0-V6jha4oT33oT1qhNGGWjGaIghMpzQoFjg/viewform?embedded=true'
            form.height = 1690
            form.width = Math.min(form.parentNode.scrollWidth, 640)
            loadText.remove()
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>Conducting Masterclass</h1>
        <div class="section">
            <img class="right" src="images/1.jpg" />
            <h2 id="about">ABOUT</h2>
            <p>
                Prof. Johannes Schlaefli<br>
                November 6-10, 2023<br>
                St. Christopher's orchestra<br>
                in Vilnius, Lithuania<br>
            </p>
            <p>
                Application deadline: 31st of August 2023
            </p>
            <p>
                We are excited to present you with the orchestra conducting masterclasses with Johannes Schlaefli for young professional conductors and advanced conducting students. A maximum number of 8 participants will receive:
                <ul>
                    <li>At least 120 minutes of podium time each with the St. Christopher's orchestra;</li>
                    <li>Daily individual and group lessons, as well as coaching in front of the orchestra;</li>
                    <li>Professional video recording on the last day of the masterclass;</li>
                    <li>A certificate of successful completion of the masterclass.</li>
                </ul>
                Rehearsals will take place every day from the 6th until the 10th of November at 9-13 h. Participants will have their first meeting with Prof. Johannes Schlaefli on the evening of the 5th of November.
            </p>
            <p>
                Selected active participants will be informed via email in the middle of September 2023.
            </p>
            <div style="clear: both"></div>
        </div>

        <div class="section">
            <img class="left" src="images/2.jpg" alt="">
            <h2 id="repertoire">REPERTOIRE</h2>
            B. Bartok: Divertimento for String Orchestra<br>
            A. Dvorak: Serenade for Strings, op. 22 (2nd and 4th mov.)<br>
            E. Elgar: Serenade for Strings, op. 20<br>
            E. Elgar: Elegy, op. 58<br>
            W. A. Mozart: Divertimento in F major, K. 138<br>
            A. Webern: Langsamer Satz
            <div style="clear: both"></div>
        </div>

        <div class="section">
            <img class="right" src="images/3.jpg" alt="">
            <h2 id="repertoire">FEES</h2>
            <p>
                Application fee: 50 euros<br>
                Course fee (active participants): 980 euros*<br>
                Course fee (passive participants): 80 euros**
            </p>
            <p>
                Deposit (payable until the 30th of September, 2023): 480 euros<br>
                Balance (payable until the 6th of November, 2023): 500 euros
            </p>
            <p>
                Travel and accommodation expenses are not covered.
            </p>
            <p class="small">
                * The students accepted to the masterclass can apply for a grant of 500 euros, making the course fee more affordable. It will be possible to grant up to 2 people. The participants will receive more information about it privately once they receive an acceptance letter.<br>
                ** Students of the Lithuanian Academy of Music and Theatre are allowed to observe the masterclasses free of charge. About your participation, please inform us in advance.
            </p>
            <div style="clear: both"></div>
        </div>

        <div class="section">
            <h2 id="contacts">CONTACTS</h2>
            Adomas Morkūnas-Budrys<br>
            <a href="mailto:info@conductingmasterclass.lt">info@conductingmasterclass.lt</a>
        </div>

        <div class="section">
            <h2 id="registration">REGISTRATION</h2>
            <p id="loadText">
                To start the registration, please click <a href="#registration" onclick="loadForm()">here</a>*<br>
                <span class="small">*We use Google Forms for registration processing. By loading the registration form you agree to Google's <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> and <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>.</span>
            </p>
            <iframe id="form" src="" width="0" height="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        </div>
    </div>
</body>
</html>